{
  "name": "primera-accion",
  "version": "0.1.0",
  "description": "Agente en español para comprar acciones tokenizadas en BNB Chain desde Telegram.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsx src/scripts/check.ts",
    "wallet:new": "tsx src/scripts/new-wallet.ts",
    "studio:sync": "node scripts/studio-sync.mjs",
    "web": "bun run src/server.ts",
    "webhook:set": "tsx src/scripts/set-webhook.ts",
    "build:vercel": "rm -rf dist && esbuild src/server.ts --bundle --platform=node --format=esm --target=es2022 --sourcemap --alias:bufferutil=./scripts/optional-module-stub.cjs --alias:utf-8-validate=./scripts/optional-module-stub.cjs --alias:encoding=./scripts/optional-module-stub.cjs --alias:supports-color=./scripts/optional-module-stub.cjs --alias:node-fetch=./scripts/shims/node-fetch.cjs --alias:abort-controller=./scripts/shims/abort-controller.cjs --outfile=dist/server.js --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\"",
    "telegram:setup": "tsx src/scripts/setup-telegram.ts"
  },
  "dependencies": {
    "@upstash/redis": "^1.39.0",
    "grammy": "^1.46.0",
    "viem": "^2.57.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
